general.banco = 00935
general.fechaRendicion = 21-10-2021
general.cbuOrigen = 0200925801000040012697
general.cuitOrigen = 30999256712
general.cbuDestino = 0200900501000000402265
general.cuitDestino = 34999230573
*sucursal.sucursal = 001 
**pagos.codigoRegistro = 021 
***detallepago.codigoRegistro = 022
***detallepago.marcaMovimiento = P 
***detallepago.tipoOperacion = 01 
***detallepago.tipoRendicion = 01 
***detallepago.moneda = 01
***detallepago.nroBoleta = 0520823739863094
***detallepago.fechaPago = 12-11-2021
***detallepago.importe = 222.22
***detallepago.nroComercio = 27426748 
***detallepago.cantCuotas  = 12
***detallepago.idObjetoImponible = 1
***detallepago.obligacion = 0 

***detallepago.codigoRegistro = 022
***detallepago.marcaMovimiento = P 
***detallepago.tipoOperacion = 01 
***detallepago.tipoRendicion = 01 
***detallepago.moneda = 01
***detallepago.nroBoleta = 0520250624970392
***detallepago.fechaPago = 12-11-2021
***detallepago.importe = 676.06
***detallepago.nroComercio = 27426748 
***detallepago.cantCuotas  = 18
***detallepago.idObjetoImponible = 1
***detallepago.obligacion = 0 